<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/XcolumsLabel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/outputLabel"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/row1col6"
        android:layout_alignEnd="@+id/row1col6"
        android:layout_above="@+id/xcolumns"
        android:textSize="11sp"
        android:layout_toRightOf="@+id/XRowsLabel"
        android:layout_toEndOf="@+id/XRowsLabel"
        android:textIsSelectable="true"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row1col1"
        android:background="#ffa8a8aa"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:autoText="true" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row2col1"
        android:background="#ffa8a8aa"
        android:layout_below="@+id/row1col1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row3col1"
        android:background="#ffa8a8aa"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row2col1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row4col1"
        android:background="#ffa8a8aa"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row3col1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row5col1"
        android:background="#ffa8a8aa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/row4col1" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row6col1"
        android:background="#ffa8a8aa"
        android:layout_marginTop="20dp"
        android:autoText="true"
        android:layout_below="@+id/row5col1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row1col2"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row1col1"
        android:layout_toRightOf="@+id/row1col1"
        android:layout_toEndOf="@+id/row1col1"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row2col2"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row2col1"
        android:layout_toRightOf="@+id/row2col1"
        android:layout_toEndOf="@+id/row2col1"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row3col2"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row3col1"
        android:layout_toRightOf="@+id/row3col1"
        android:layout_toEndOf="@+id/row3col1"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row4col2"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row4col1"
        android:layout_toRightOf="@+id/row4col1"
        android:layout_toEndOf="@+id/row4col1"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row5col2"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row5col1"
        android:layout_toRightOf="@+id/row5col1"
        android:layout_toEndOf="@+id/row5col1"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row6col2"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row6col1"
        android:layout_toRightOf="@+id/row6col1"
        android:layout_toEndOf="@+id/row6col1"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row1col3"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row1col2"
        android:layout_toRightOf="@+id/row1col2"
        android:layout_toEndOf="@+id/row1col2"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row2col3"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row2col2"
        android:layout_toLeftOf="@+id/row1col4"
        android:layout_toStartOf="@+id/row1col4" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row3col3"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row3col2"
        android:layout_alignLeft="@+id/row2col3"
        android:layout_alignStart="@+id/row2col3" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:id="@+id/row4col3"
        android:layout_above="@+id/row5col1"
        android:layout_toLeftOf="@+id/row1col4"
        android:layout_toStartOf="@+id/row1col4" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:id="@+id/row5col3"
        android:layout_alignTop="@+id/row5col2"
        android:layout_alignLeft="@+id/row4col3"
        android:layout_alignStart="@+id/row4col3" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:id="@+id/row6col3"
        android:layout_alignTop="@+id/row6col2"
        android:layout_toLeftOf="@+id/row1col4"
        android:layout_toStartOf="@+id/row1col4" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row1col4"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row1col3"
        android:layout_toRightOf="@+id/row1col3"
        android:layout_toEndOf="@+id/row1col3"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row1col5"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row1col4"
        android:layout_toRightOf="@+id/row1col4"
        android:layout_toEndOf="@+id/row1col4"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row3col4"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row3col3"
        android:layout_alignStart="@+id/row1col4" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row4col4"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row4col3"
        android:layout_alignLeft="@+id/row3col4"
        android:layout_alignStart="@+id/row3col4" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row5col4"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row5col3"
        android:layout_alignLeft="@+id/row4col4"
        android:layout_alignStart="@+id/row4col4" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row6col4"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row6col3"
        android:layout_alignLeft="@+id/row5col4"
        android:layout_alignStart="@+id/row5col4" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row2col4"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_above="@+id/row3col1"
        android:layout_toLeftOf="@+id/row1col5"
        android:layout_toStartOf="@+id/row1col5" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row1col6"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row1col5"
        android:layout_toRightOf="@+id/row1col5"
        android:layout_toEndOf="@+id/row1col5"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row2col5"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row2col4"
        android:layout_alignLeft="@+id/row1col5"
        android:layout_alignStart="@+id/row1col5" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row3col5"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row3col4"
        android:layout_alignLeft="@+id/row2col5"
        android:layout_alignStart="@+id/row2col5" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row4col5"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row4col4"
        android:layout_alignLeft="@+id/row3col5"
        android:layout_alignStart="@+id/row3col5" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row5col5"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row5col4"
        android:layout_alignLeft="@+id/row4col5"
        android:layout_alignStart="@+id/row4col5" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row6col5"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row6col4"
        android:layout_alignLeft="@+id/row5col5"
        android:layout_alignStart="@+id/row5col5" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row2col6"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row2col5"
        android:layout_toRightOf="@+id/row2col5"
        android:layout_toEndOf="@+id/row2col5"
        android:layout_marginLeft="19dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row3col6"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row3col5"
        android:layout_alignLeft="@+id/row2col6"
        android:layout_alignStart="@+id/row2col6" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row4col6"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row4col5"
        android:layout_alignLeft="@+id/row3col6"
        android:layout_alignStart="@+id/row3col6" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row5col6"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row5col5"
        android:layout_alignLeft="@+id/row4col6"
        android:layout_alignStart="@+id/row4col6" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:ems="10"
        android:id="@+id/row6col6"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/row6col5"
        android:layout_alignLeft="@+id/row5col6"
        android:layout_alignStart="@+id/row5col6" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/xrows"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/row6col3"
        android:layout_toRightOf="@+id/row6col2"
        android:layout_toEndOf="@+id/row6col2" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/xcolumns"
        android:background="#ffa8a8aa"
        android:autoText="true"
        android:layout_alignTop="@+id/xColumnsLabel"
        android:layout_toRightOf="@+id/row6col5"
        android:layout_toEndOf="@+id/row6col5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="# of Rows"
        android:id="@+id/XRowsLabel"
        android:textSize="18dp"
        android:layout_alignTop="@+id/xrows"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="# of Columns"
        android:id="@+id/xColumnsLabel"
        android:textSize="18dp"
        android:layout_alignTop="@+id/xrows"
        android:layout_toRightOf="@+id/row6col3"
        android:layout_toEndOf="@+id/row6col3" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:id="@+id/computeButton"
        android:onClick="buttonOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/xrows"
        android:layout_alignEnd="@+id/xrows"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false" />

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:onClick="buttonOnClickd"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/row6col4"
        android:layout_alignStart="@+id/row6col4"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Instructions: \n 1. Enter the desired matrix each number at a  time in a textbox. \n 2. Enter number of Rows and Columns. \n 3. Hit Compute \n 4. Click clear to start again"
        android:id="@+id/InstructionLabel"
        android:textSize="14sp"
        android:layout_above="@+id/computeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
